spring.application.name=limits-service
#spring.cloud.config.import-check.enabled=false

spring.config.import = optional:configserver:http://localhost:8888

limits-service.minimum=2
limits-service.maximum=999

spring.profiles.active=qa
#spring.cloud.config.profile=dev
#spring.cloud.config.name=hello


